In [247]:
import pandas as pd
import numpy as np
import glob
import datetime as dt

In [267]:
file_visa = pd.DataFrame(columns = ['date','item','amount','blank','cardno'])
path = 'VISA*.csv'

FileNo = 1
for fname in glob.glob(path):
    f= pd.read_csv(fname,names = ['date','item','amount','blank','cardno'])
    print (f.head())
    print ('breakline 1---------------- File #',FileNo)
    file_visa = pd.concat([file_visa,f])
    print (file_visa.tail())
    print('breakline 2 -----------------')
    FileNo = FileNo+1

print ( file_visa.groupby(['cardno']).count())
file_visa = file_visa.drop_duplicates(subset=None, keep='first', inplace=False)
print ( file_visa.groupby(['cardno']).count())

file_visa['month']= [x[:2] for x in file_visa['date']]
file_visa['year']= [x[-4:] for x in file_visa['date']]
file_visa['day']= [x[3:5] for x in file_visa['date']]

         date                                      item  amount  blank  \
0  11/21/2017                             REBATE CREDIT    5.25    NaN
1  11/06/2017  OCTOPUS 67229079 ADD-VALUE            HK -250.00    NaN
2  10/19/2017                       AUTOPAY - THANK YOU  550.00    NaN

               cardno
0  '4617267005986627'
1  '4617267005986627'
2  '4617267005986627'
breakline 1---------------- File # 1
         date                                      item  amount  blank  \
0  11/21/2017                             REBATE CREDIT    5.25    NaN
1  11/06/2017  OCTOPUS 67229079 ADD-VALUE            HK -250.00    NaN
2  10/19/2017                       AUTOPAY - THANK YOU  550.00    NaN

               cardno
0  '4617267005986627'
1  '4617267005986627'
2  '4617267005986627'
breakline 2 -----------------
         date                                      item  amount  blank  \
0  11/21/2017                             REBATE CREDIT    5.25    NaN
1  11/06/2017  OCTOPUS 67229079 ADD-VALUE            HK -250.00    NaN
2  10/19/2017                       AUTOPAY - THANK YOU  550.00    NaN

               cardno
0  '4617267005986627'
1  '4617267005986627'
2  '4617267005986627'
breakline 1---------------- File # 2
         date                                      item  amount  blank  \
1  11/06/2017  OCTOPUS 67229079 ADD-VALUE            HK -250.00    NaN
2  10/19/2017                       AUTOPAY - THANK YOU  550.00    NaN
3  11/21/2017                             REBATE CREDIT    5.25    NaN
4  11/06/2017  OCTOPUS 67229079 ADD-VALUE            HK -250.00    NaN
5  10/19/2017                       AUTOPAY - THANK YOU  550.00    NaN

               cardno
1  '4617267005986627'
2  '4617267005986627'
3  '4617267005986627'
4  '4617267005986627'
5  '4617267005986627'
breakline 2 -----------------
         date                 item  amount  blank              cardno
0  12/19/2017  AUTOPAY - THANK YOU  244.75    NaN  '4617267005986627'
breakline 1---------------- File # 3
         date                                      item  amount  blank  \
2  10/19/2017                       AUTOPAY - THANK YOU  550.00    NaN
3  11/21/2017                             REBATE CREDIT    5.25    NaN
4  11/06/2017  OCTOPUS 67229079 ADD-VALUE            HK -250.00    NaN
5  10/19/2017                       AUTOPAY - THANK YOU  550.00    NaN
6  12/19/2017                       AUTOPAY - THANK YOU  244.75    NaN

               cardno
2  '4617267005986627'
3  '4617267005986627'
4  '4617267005986627'
5  '4617267005986627'
6  '4617267005986627'
breakline 2 -----------------
         date                                               item   amount  \
0  12/01/2017  ISETAN SHINJUKU          TOKYO        JP JPY 1...   -87.36
1  11/29/2017  WWW.RALPHLAUREN.COM      8884757674   US USD 2... -1796.19
2  11/27/2017  AMAZON.CO.JP             TOKYO        JP JPY 2...  -143.39
3  11/26/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 2...  -195.88
4  11/26/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 2...  -143.49

   blank              cardno
0    NaN  '4028562003753661'
1    NaN  '4028562003753661'
2    NaN  '4028562003753661'
3    NaN  '4028562003753661'
4    NaN  '4028562003753661'
breakline 1---------------- File # 4
          date                                               item  amount  \
84  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 3...  -22.58
85  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1...  -83.85
86  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1... -140.07
87  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1...  -93.50
88  10/27/2017  DON QUIJOTE              TOKYO        JP JPY 8... -602.76

    blank              cardno
84    NaN  '4028562003753661'
85    NaN  '4028562003753661'
86    NaN  '4028562003753661'
87    NaN  '4028562003753661'
88    NaN  '4028562003753661'
breakline 2 -----------------
         date                                               item   amount  \
0  12/01/2017  ISETAN SHINJUKU          TOKYO        JP JPY 1...   -87.36
1  11/29/2017  WWW.RALPHLAUREN.COM      8884757674   US USD 2... -1796.19
2  11/27/2017  AMAZON.CO.JP             TOKYO        JP JPY 2...  -143.39
3  11/26/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 2...  -195.88
4  11/26/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 2...  -143.49

   blank              cardno
0    NaN  '4028562003753661'
1    NaN  '4028562003753661'
2    NaN  '4028562003753661'
3    NaN  '4028562003753661'
4    NaN  '4028562003753661'
breakline 1---------------- File # 5
           date                                               item  amount  \
166  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 3...  -22.58
167  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1...  -83.85
168  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1... -140.07
169  10/28/2017  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1...  -93.50
170  10/27/2017  DON QUIJOTE              TOKYO        JP JPY 8... -602.76

     blank              cardno
166    NaN  '4028562003753661'
167    NaN  '4028562003753661'
168    NaN  '4028562003753661'
169    NaN  '4028562003753661'
170    NaN  '4028562003753661'
breakline 2 -----------------
         date                                               item   amount  \
0  12/25/2017  ISETAN SHINJUKU          TOKYO        JP JPY 2...  -199.25
1  12/25/2017  ISETAN SHINJUKU          TOKYO        JP JPY 7...   -52.12
2  12/23/2017  THE SUITS COMPANY        HIROSHIMA    JP JPY 2... -1573.06
3  12/23/2017  AMAZON.CO.JP             TOKYO        JP JPY 9...   -69.02
4  12/22/2017  SHINJUKU EASTSIDE SQUARE SINJIYUKUKU  JP JPY 5...  -380.33

   blank              cardno
0    NaN  '4028562003753661'
1    NaN  '4028562003753661'
2    NaN  '4028562003753661'
3    NaN  '4028562003753661'
4    NaN  '4028562003753661'
breakline 1---------------- File # 6
           date                                               item  amount  \
223  12/02/2017  TOKYU HANDS              TOKYO        JP JPY 2... -151.63
224  12/02/2017  TOKYU HANDS              TOKYO        JP JPY 3...  -21.42
225  12/02/2017  TOKYU HANDS              TOKYO        JP JPY 2... -191.49
226  12/02/2017  AMAZON.CO.JP             TOKYO        JP JPY 1...  -77.92
227  12/02/2017  AMAZON.CO.JP             TOKYO        JP JPY 1... -121.89

     blank              cardno
223    NaN  '4028562003753661'
224    NaN  '4028562003753661'
225    NaN  '4028562003753661'
226    NaN  '4028562003753661'
227    NaN  '4028562003753661'
breakline 2 -----------------
         date                                               item    amount  \
0  11/14/2017                                PAYMENT - THANK YOU  92900.00
1  11/11/2017  UBER BV                  800-592-8996 NL JPY 2...   -195.31

   blank              cardno
0    NaN  '4705340000094979'
1    NaN  '4705340000094979'
breakline 1---------------- File # 7
           date                                               item    amount  \
225  12/02/2017  TOKYU HANDS              TOKYO        JP JPY 2...   -191.49
226  12/02/2017  AMAZON.CO.JP             TOKYO        JP JPY 1...    -77.92
227  12/02/2017  AMAZON.CO.JP             TOKYO        JP JPY 1...   -121.89
228  11/14/2017                                PAYMENT - THANK YOU  92900.00
229  11/11/2017  UBER BV                  800-592-8996 NL JPY 2...   -195.31

     blank              cardno
225    NaN  '4028562003753661'
226    NaN  '4028562003753661'
227    NaN  '4028562003753661'
228    NaN  '4705340000094979'
229    NaN  '4705340000094979'
breakline 2 -----------------
         date                 item  amount  blank              cardno
0  12/13/2017  PAYMENT - THANK YOU  195.31    NaN  '4705340000094979'
breakline 1---------------- File # 8
           date                                               item    amount  \
226  12/02/2017  AMAZON.CO.JP             TOKYO        JP JPY 1...    -77.92
227  12/02/2017  AMAZON.CO.JP             TOKYO        JP JPY 1...   -121.89
228  11/14/2017                                PAYMENT - THANK YOU  92900.00
229  11/11/2017  UBER BV                  800-592-8996 NL JPY 2...   -195.31
230  12/13/2017                                PAYMENT - THANK YOU    195.31

     blank              cardno
226    NaN  '4028562003753661'
227    NaN  '4028562003753661'
228    NaN  '4705340000094979'
229    NaN  '4705340000094979'
230    NaN  '4705340000094979'
breakline 2 -----------------
                    date  item  amount  blank
cardno
'4028562003753661'   221   221     221      0
'4617267005986627'     7     7       7      0
'4705340000094979'     3     3       3      0
                    date  item  amount  blank
cardno
'4028562003753661'   139   139     139      0
'4617267005986627'     4     4       4      0
'4705340000094979'     3     3       3      0

In [249]:
file_visa['exp_month'] = file_visa['year'] +'-' + file_visa['month']
#print (file_visa['exp_month'])
file_visa = file_visa.filter(['exp_month','item','amount','cardno'])
print (file_visa.tail())

   exp_month                                               item    amount  \
55   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 1...    -77.92
56   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 1...   -121.89
0    2017-11                                PAYMENT - THANK YOU  92900.00
1    2017-11  UBER BV                  800-592-8996 NL JPY 2...   -195.31
0    2017-12                                PAYMENT - THANK YOU    195.31

                cardno
55  '4028562003753661'
56  '4028562003753661'
0   '4705340000094979'
1   '4705340000094979'
0   '4705340000094979'

In [250]:
file_master = pd.DataFrame(columns = ['date','item','amount','blank','cardno'])
print (file_master)
path = 'CardT*.csv'
FileNo = 1
for fname in glob.glob(path):
    f= pd.read_csv(fname,skiprows =[0,1,2], skipfooter = 8, names = ['date','item','amount','blank','cardno'])
    print (f.head())
    print ('breakline 1---------------- File #',FileNo)
    file_master = pd.concat([file_master,f])
    print (file_master.tail())
    print('breakline 2 -----------------')
    FileNo = FileNo+1

Empty DataFrame
Columns: [date, item, amount, blank, cardno]
Index: []
                             date                                      item  \
0            \t\t\t\t\t04/12/2017  CHINA MOBILE HONG KONG   HONG KONG    HK
1  \t\t\t\t\t\t\t\t\t\t30/11/2017  ESTEE LAUDER ONLINE      877-311-3883 US
2  \t\t\t\t\t\t\t\t\t\t28/11/2017  MARUETSU SHINJYUKUROKU   TOKYO        JP
3  \t\t\t\t\t\t\t\t\t\t26/11/2017  NTT COMMUNICATIONS       TOUKIYOUTO   JP
4  \t\t\t\t\t\t\t\t\t\t21/11/2017  HONESTBEE                TOKYO        JP

           amount            blank  cardno
0   HKD 365.11 DR    HKD 365.11 DR     NaN
1  HKD 1278.07 DR    USD 160.50 DR     NaN
2    HKD 68.60 DR    JPY 961.00 DR     NaN
3   HKD 143.60 DR  JPY 2,003.00 DR     NaN
4   HKD 405.74 DR  JPY 5,661.00 DR     NaN
breakline 1---------------- File # 1
                              date                                      item  \
33          \t\t\t\t\t\t13/09/2017                       PAYMENT - THANK YOU
34  \t\t\t\t\t\t\t\t\t\t13/09/2017  HONESTBEE                TOKYO        JP
35          \t\t\t\t\t\t11/09/2017  BILL PAY-B-   125203028000600017      HK
36          \t\t\t\t\t\t11/09/2017  MSIG INSURANCE (HONG K   HONG KONG    HK
37  \t\t\t\t\t\t\t\t\t\t07/09/2017  HONESTBEE                TOKYO        JP

             amount             blank cardno
33  HKD 36052.70 CR  HKD 36,052.70 CR    NaN
34    HKD 224.08 DR   JPY 3,105.00 DR    NaN
35   HKD 5005.00 DR   HKD 5,005.00 DR    NaN
36    HKD 180.40 CR     HKD 180.40 CR    NaN
37    HKD 355.71 DR   JPY 4,819.00 DR    NaN
breakline 2 -----------------
                             date                                      item  \
0    \t\t\t\t\t\t\t\t\t23/12/2017  MARUETSU SHINJYUKUROKU   TOKYO        JP
1          \t\t\t\t\t\t15/12/2017                       PAYMENT - THANK YOU
2          \t\t\t\t\t\t04/12/2017  CHINA MOBILE HONG KONG   HONG KONG    HK
3  \t\t\t\t\t\t\t\t\t\t30/11/2017  E-MANSION                TOKYO        JP
4  \t\t\t\t\t\t\t\t\t\t30/11/2017  ESTEE LAUDER ONLINE      877-311-3883 US

           amount            blank  cardno
0   HKD 280.54 DR  JPY 3,987.00 DR     NaN
1  HKD 4863.13 CR  HKD 4,863.13 CR     NaN
2   HKD 365.11 DR    HKD 365.11 DR     NaN
3   HKD 144.15 DR  JPY 2,052.00 DR     NaN
4  HKD 1278.07 DR    USD 160.50 DR     NaN
breakline 1---------------- File # 2
                              date                                      item  \
22          \t\t\t\t\t\t04/10/2017  CHINA MOBILE HONG KONG   HONG KONG    HK
23  \t\t\t\t\t\t\t\t\t\t01/10/2017  HONESTBEE                TOKYO        JP
24          \t\t\t\t\t\t30/09/2017  ITUNES.COM/BILL          ITUNES.COM   IE
25  \t\t\t\t\t\t\t\t\t\t30/09/2017  E-MANSION                TOKYO        JP
26          \t\t\t\t\t\t29/09/2017                       73/CASHBACK TO STMT

            amount            blank cardno
22   HKD 270.45 DR    HKD 270.45 DR    NaN
23   HKD 108.80 DR  JPY 1,540.00 DR    NaN
24     HKD 8.08 DR      HKD 8.08 DR    NaN
25   HKD 145.64 DR  JPY 2,052.00 DR    NaN
26  HKD 1027.00 CR  HKD 1,027.00 CR    NaN
breakline 2 -----------------

c:\users\juliu\appdata\local\continuum\anaconda2\envs\py36\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.

In [251]:
file_master['date'] = [x[-10:] for x in file_master['date']]
print (file_master['date'])
file_master['month']= [x[-7:-5] for x in file_master['date']]
print (file_master['month'])
file_master['year']= [x[-4:] for x in file_master['date']]
print (file_master['year'])
file_master['day']= [x[-10:-8] for x in file_master['date']]
print (file_master['day'])
file_master['exp_month'] = file_master['year'] +'-' + file_master['month']
print (file_master['exp_month'])

0     04/12/2017
1     30/11/2017
2     28/11/2017
3     26/11/2017
4     21/11/2017
5     13/11/2017
6     05/11/2017
7     03/11/2017
8     02/11/2017
9     31/10/2017
10    27/10/2017
11    26/10/2017
12    18/10/2017
13    18/10/2017
14    17/10/2017
15    17/10/2017
16    14/10/2017
17    05/10/2017
18    05/10/2017
19    04/10/2017
20    01/10/2017
21    30/09/2017
22    30/09/2017
23    29/09/2017
24    26/09/2017
25    22/09/2017
26    21/09/2017
27    21/09/2017
28    19/09/2017
29    19/09/2017
         ...
35    11/09/2017
36    11/09/2017
37    07/09/2017
0     23/12/2017
1     15/12/2017
2     04/12/2017
3     30/11/2017
4     30/11/2017
5     28/11/2017
6     26/11/2017
7     21/11/2017
8     13/11/2017
9     05/11/2017
10    03/11/2017
11    02/11/2017
12    31/10/2017
13    27/10/2017
14    26/10/2017
15    18/10/2017
16    18/10/2017
17    17/10/2017
18    17/10/2017
19    14/10/2017
20    05/10/2017
21    05/10/2017
22    04/10/2017
23    01/10/2017
24    30/09/2017
25    30/09/2017
26    29/09/2017
Name: date, Length: 65, dtype: object
0     12
1     11
2     11
3     11
4     11
5     11
6     11
7     11
8     11
9     10
10    10
11    10
12    10
13    10
14    10
15    10
16    10
17    10
18    10
19    10
20    10
21    09
22    09
23    09
24    09
25    09
26    09
27    09
28    09
29    09
      ..
35    09
36    09
37    09
0     12
1     12
2     12
3     11
4     11
5     11
6     11
7     11
8     11
9     11
10    11
11    11
12    10
13    10
14    10
15    10
16    10
17    10
18    10
19    10
20    10
21    10
22    10
23    10
24    09
25    09
26    09
Name: month, Length: 65, dtype: object
0     2017
1     2017
2     2017
3     2017
4     2017
5     2017
6     2017
7     2017
8     2017
9     2017
10    2017
11    2017
12    2017
13    2017
14    2017
15    2017
16    2017
17    2017
18    2017
19    2017
20    2017
21    2017
22    2017
23    2017
24    2017
25    2017
26    2017
27    2017
28    2017
29    2017
      ...
35    2017
36    2017
37    2017
0     2017
1     2017
2     2017
3     2017
4     2017
5     2017
6     2017
7     2017
8     2017
9     2017
10    2017
11    2017
12    2017
13    2017
14    2017
15    2017
16    2017
17    2017
18    2017
19    2017
20    2017
21    2017
22    2017
23    2017
24    2017
25    2017
26    2017
Name: year, Length: 65, dtype: object
0     04
1     30
2     28
3     26
4     21
5     13
6     05
7     03
8     02
9     31
10    27
11    26
12    18
13    18
14    17
15    17
16    14
17    05
18    05
19    04
20    01
21    30
22    30
23    29
24    26
25    22
26    21
27    21
28    19
29    19
      ..
35    11
36    11
37    07
0     23
1     15
2     04
3     30
4     30
5     28
6     26
7     21
8     13
9     05
10    03
11    02
12    31
13    27
14    26
15    18
16    18
17    17
18    17
19    14
20    05
21    05
22    04
23    01
24    30
25    30
26    29
Name: day, Length: 65, dtype: object
0     2017-12
1     2017-11
2     2017-11
3     2017-11
4     2017-11
5     2017-11
6     2017-11
7     2017-11
8     2017-11
9     2017-10
10    2017-10
11    2017-10
12    2017-10
13    2017-10
14    2017-10
15    2017-10
16    2017-10
17    2017-10
18    2017-10
19    2017-10
20    2017-10
21    2017-09
22    2017-09
23    2017-09
24    2017-09
25    2017-09
26    2017-09
27    2017-09
28    2017-09
29    2017-09
       ...
35    2017-09
36    2017-09
37    2017-09
0     2017-12
1     2017-12
2     2017-12
3     2017-11
4     2017-11
5     2017-11
6     2017-11
7     2017-11
8     2017-11
9     2017-11
10    2017-11
11    2017-11
12    2017-10
13    2017-10
14    2017-10
15    2017-10
16    2017-10
17    2017-10
18    2017-10
19    2017-10
20    2017-10
21    2017-10
22    2017-10
23    2017-10
24    2017-09
25    2017-09
26    2017-09
Name: exp_month, Length: 65, dtype: object

In [252]:
file_master['cardno'] = 'SCB_Master'
print ( file_master.groupby(['cardno']).count())
file_master = file_master.drop_duplicates()
print ( file_master.groupby(['cardno']).count())
file_master['amount1'] = [float(x[3:-3])*-1 for x in file_master['amount']]
file_master['amount2'] = [x[-2:] for x in file_master['amount']]
file_master['amount'] = file_master['amount1']
file_master = file_master.loc[file_master['amount2'] == 'DR'] 
file_master = file_master.filter(['exp_month','item','amount','cardno']) 
print (file_master)

   exp_month                                        item   amount      cardno
0    2017-12    CHINA MOBILE HONG KONG   HONG KONG    HK  -365.11  SCB_Master
1    2017-11    ESTEE LAUDER ONLINE      877-311-3883 US -1278.07  SCB_Master
2    2017-11    MARUETSU SHINJYUKUROKU   TOKYO        JP   -68.60  SCB_Master
3    2017-11    NTT COMMUNICATIONS       TOUKIYOUTO   JP  -143.60  SCB_Master
4    2017-11    HONESTBEE                TOKYO        JP  -405.74  SCB_Master
6    2017-11    BILL PAY-B-   125203028000600017      HK -1001.00  SCB_Master
7    2017-11    HONESTBEE                TOKYO        JP  -372.02  SCB_Master
8    2017-11    CHINA MOBILE HONG KONG   HONG KONG    HK  -277.07  SCB_Master
9    2017-10    E-MANSION                TOKYO        JP  -144.00  SCB_Master
10   2017-10    BILL PAY-B-   595589807300010         HK -1328.00  SCB_Master
11   2017-10    NTT COMMUNICATIONS       TOUKIYOUTO   JP  -155.26  SCB_Master
12   2017-10    HONESTBEE                TOKYO        JP    -8.54  SCB_Master
13   2017-10    HONESTBEE                TOKYO        JP -1106.30  SCB_Master
14   2017-10    HONESTBEE                TOKYO        JP    -8.14  SCB_Master
15   2017-10    HONESTBEE                TOKYO        JP  -462.80  SCB_Master
17   2017-10    HONESTBEE                TOKYO        JP  -277.55  SCB_Master
18   2017-10    BILL PAY-B-   125203028000600017      HK -1001.00  SCB_Master
19   2017-10    CHINA MOBILE HONG KONG   HONG KONG    HK  -270.45  SCB_Master
20   2017-10    HONESTBEE                TOKYO        JP  -108.80  SCB_Master
21   2017-09    ITUNES.COM/BILL          ITUNES.COM   IE    -8.08  SCB_Master
22   2017-09    E-MANSION                TOKYO        JP  -145.64  SCB_Master
24   2017-09    NTT COMMUNICATIONS       TOUKIYOUTO   JP  -153.30  SCB_Master
25   2017-09    N1 Nordurlandsvegur      Blonduos     IS  -106.54  SCB_Master
26   2017-09  Ã“B BSO                   REYKJAVÃ�K    IS  -148.58  SCB_Master
27   2017-09  Ã“B BSO                   REYKJAVÃ�K    IS  -148.58  SCB_Master
28   2017-09    Atlantsolia /Egilsstod   HafnarfjordurIS  -149.61  SCB_Master
29   2017-09    Atlantsolia /Egilsstod   HafnarfjordurIS  -149.61  SCB_Master
30   2017-09    HONESTBEE                TOKYO        JP   -37.46  SCB_Master
31   2017-09    HONESTBEE                TOKYO        JP   -80.82  SCB_Master
32   2017-09    HONESTBEE                TOKYO        JP  -330.52  SCB_Master
34   2017-09    HONESTBEE                TOKYO        JP  -224.08  SCB_Master
35   2017-09    BILL PAY-B-   125203028000600017      HK -5005.00  SCB_Master
37   2017-09    HONESTBEE                TOKYO        JP  -355.71  SCB_Master
0    2017-12    MARUETSU SHINJYUKUROKU   TOKYO        JP  -280.54  SCB_Master
2    2017-12    CHINA MOBILE HONG KONG   HONG KONG    HK  -365.11  SCB_Master
3    2017-11    E-MANSION                TOKYO        JP  -144.15  SCB_Master
4    2017-11    ESTEE LAUDER ONLINE      877-311-3883 US -1278.07  SCB_Master
5    2017-11    MARUETSU SHINJYUKUROKU   TOKYO        JP   -68.60  SCB_Master
6    2017-11    NTT COMMUNICATIONS       TOUKIYOUTO   JP  -143.60  SCB_Master
7    2017-11    HONESTBEE                TOKYO        JP  -405.74  SCB_Master
9    2017-11    BILL PAY-B-   125203028000600017      HK -1001.00  SCB_Master
10   2017-11    HONESTBEE                TOKYO        JP  -372.02  SCB_Master
11   2017-11    CHINA MOBILE HONG KONG   HONG KONG    HK  -277.07  SCB_Master
12   2017-10    E-MANSION                TOKYO        JP  -144.00  SCB_Master
13   2017-10    BILL PAY-B-   595589807300010         HK -1328.00  SCB_Master
14   2017-10    NTT COMMUNICATIONS       TOUKIYOUTO   JP  -155.26  SCB_Master
15   2017-10    HONESTBEE                TOKYO        JP    -8.54  SCB_Master
16   2017-10    HONESTBEE                TOKYO        JP -1106.30  SCB_Master
17   2017-10    HONESTBEE                TOKYO        JP    -8.14  SCB_Master
18   2017-10    HONESTBEE                TOKYO        JP  -462.80  SCB_Master
20   2017-10    HONESTBEE                TOKYO        JP  -277.55  SCB_Master
21   2017-10    BILL PAY-B-   125203028000600017      HK -1001.00  SCB_Master
22   2017-10    CHINA MOBILE HONG KONG   HONG KONG    HK  -270.45  SCB_Master
23   2017-10    HONESTBEE                TOKYO        JP  -108.80  SCB_Master
24   2017-09    ITUNES.COM/BILL          ITUNES.COM   IE    -8.08  SCB_Master
25   2017-09    E-MANSION                TOKYO        JP  -145.64  SCB_Master

In [253]:
expenses = pd.DataFrame()
expenses = pd.concat([file_master,file_visa], ignore_index = True)
print (expenses)

   exp_month                                               item    amount  \
0    2017-12           CHINA MOBILE HONG KONG   HONG KONG    HK   -365.11
1    2017-11           ESTEE LAUDER ONLINE      877-311-3883 US  -1278.07
2    2017-11           MARUETSU SHINJYUKUROKU   TOKYO        JP    -68.60
3    2017-11           NTT COMMUNICATIONS       TOUKIYOUTO   JP   -143.60
4    2017-11           HONESTBEE                TOKYO        JP   -405.74
6    2017-11           BILL PAY-B-   125203028000600017      HK  -1001.00
7    2017-11           HONESTBEE                TOKYO        JP   -372.02
8    2017-11           CHINA MOBILE HONG KONG   HONG KONG    HK   -277.07
9    2017-10           E-MANSION                TOKYO        JP   -144.00
10   2017-10           BILL PAY-B-   595589807300010         HK  -1328.00
11   2017-10           NTT COMMUNICATIONS       TOUKIYOUTO   JP   -155.26
12   2017-10           HONESTBEE                TOKYO        JP     -8.54
13   2017-10           HONESTBEE                TOKYO        JP  -1106.30
14   2017-10           HONESTBEE                TOKYO        JP     -8.14
15   2017-10           HONESTBEE                TOKYO        JP   -462.80
17   2017-10           HONESTBEE                TOKYO        JP   -277.55
18   2017-10           BILL PAY-B-   125203028000600017      HK  -1001.00
19   2017-10           CHINA MOBILE HONG KONG   HONG KONG    HK   -270.45
20   2017-10           HONESTBEE                TOKYO        JP   -108.80
21   2017-09           ITUNES.COM/BILL          ITUNES.COM   IE     -8.08
22   2017-09           E-MANSION                TOKYO        JP   -145.64
24   2017-09           NTT COMMUNICATIONS       TOUKIYOUTO   JP   -153.30
25   2017-09           N1 Nordurlandsvegur      Blonduos     IS   -106.54
26   2017-09         Ã“B BSO                   REYKJAVÃ�K    IS   -148.58
27   2017-09         Ã“B BSO                   REYKJAVÃ�K    IS   -148.58
28   2017-09           Atlantsolia /Egilsstod   HafnarfjordurIS   -149.61
29   2017-09           Atlantsolia /Egilsstod   HafnarfjordurIS   -149.61
30   2017-09           HONESTBEE                TOKYO        JP    -37.46
31   2017-09           HONESTBEE                TOKYO        JP    -80.82
32   2017-09           HONESTBEE                TOKYO        JP   -330.52
..       ...                                                ...       ...
30   2017-12  ISETAN SHINJUKU          TOKYO        JP JPY 1...    -96.65
31   2017-12           Spotify P0449A76DF       Stockholm    SE    -58.00
32   2017-12  RUPA AKASAKATEN          TOKYO        JP JPY 5...    -38.20
33   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 9...    -68.31
34   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 8...    -56.79
35   2017-12  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 5...   -352.07
36   2017-12  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1...    -98.14
37   2017-12  TOKYOLUKYJIDOUSYA        TOKYO        JP JPY 8...    -57.02
38   2017-12  ISETAN SHINJUKU          TOKYO        JP JPY 3...   -252.98
39   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 1...   -912.38
40   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 2...  -1738.87
41   2017-12  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1...    -13.80
42   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 6...    -45.03
43   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 3...   -219.12
44   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 1...   -107.57
45   2017-12  PAYPAL *DYSON INC        4029357733   US USD 9...    689.11
46   2017-12  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 1...   -119.01
47   2017-12  JINGUUGORUFU             TOKYO        JP JPY 3...   -283.41
48   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 7...    -53.54
49   2017-12  JR EAST SHOPPING CENTER  SIBUYAKU     JP JPY 5...    -38.30
50   2017-12  MARUETSU SHINJYUKUROKUCHOTOKYO        JP JPY 4...   -292.04
51   2017-12  TAKASHIMAYA TIMESSQUARE  TOKYO        JP JPY 4...   -319.63
52   2017-12  TOKYU HANDS              TOKYO        JP JPY 2...   -151.63
53   2017-12  TOKYU HANDS              TOKYO        JP JPY 3...    -21.42
54   2017-12  TOKYU HANDS              TOKYO        JP JPY 2...   -191.49
55   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 1...    -77.92
56   2017-12  AMAZON.CO.JP             TOKYO        JP JPY 1...   -121.89
0    2017-11                                PAYMENT - THANK YOU  92900.00
1    2017-11  UBER BV                  800-592-8996 NL JPY 2...   -195.31
0    2017-12                                PAYMENT - THANK YOU    195.31

                cardno
0           SCB_Master
1           SCB_Master
2           SCB_Master
3           SCB_Master
4           SCB_Master
6           SCB_Master
7           SCB_Master
8           SCB_Master
9           SCB_Master
10          SCB_Master
11          SCB_Master
12          SCB_Master
13          SCB_Master
14          SCB_Master
15          SCB_Master
17          SCB_Master
18          SCB_Master
19          SCB_Master
20          SCB_Master
21          SCB_Master
22          SCB_Master
24          SCB_Master
25          SCB_Master
26          SCB_Master
27          SCB_Master
28          SCB_Master
29          SCB_Master
30          SCB_Master
31          SCB_Master
32          SCB_Master
..                 ...
30  '4028562003753661'
31  '4028562003753661'
32  '4028562003753661'
33  '4028562003753661'
34  '4028562003753661'
35  '4028562003753661'
36  '4028562003753661'
37  '4028562003753661'
38  '4028562003753661'
39  '4028562003753661'
40  '4028562003753661'
41  '4028562003753661'
42  '4028562003753661'
43  '4028562003753661'
44  '4028562003753661'
45  '4028562003753661'
46  '4028562003753661'
47  '4028562003753661'
48  '4028562003753661'
49  '4028562003753661'
50  '4028562003753661'
51  '4028562003753661'
52  '4028562003753661'
53  '4028562003753661'
54  '4028562003753661'
55  '4028562003753661'
56  '4028562003753661'
0   '4705340000094979'
1   '4705340000094979'
0   '4705340000094979'

[202 rows x 4 columns]

In [254]:
def shorter(x):
    if len(x.split(' ',1)[0] + ' ' + x.split(' ',2)[1]) >= 5:
        result = x.split(' ',1)[0] + ' ' + x.split(' ',2)[1]
    else:
        result = x.split(' ',1)[0] + ' ' + x.split(' ',2)[1] + ' ' + x.split(' ',3)[2]
    return result
expenses['cat']=[shorter(x) for x in expenses['item']]
print (expenses['cat'])

0                       CHINA MOBILE
1                       ESTEE LAUDER
2             MARUETSU SHINJYUKUROKU
3                 NTT COMMUNICATIONS
4                         HONESTBEE
6                        BILL PAY-B-
7                         HONESTBEE
8                       CHINA MOBILE
9                         E-MANSION
10                       BILL PAY-B-
11                NTT COMMUNICATIONS
12                        HONESTBEE
13                        HONESTBEE
14                        HONESTBEE
15                        HONESTBEE
17                        HONESTBEE
18                       BILL PAY-B-
19                      CHINA MOBILE
20                        HONESTBEE
21                  ITUNES.COM/BILL
22                        E-MANSION
24                NTT COMMUNICATIONS
25               N1 Nordurlandsvegur
26                           Ã“B BSO
27                           Ã“B BSO
28            Atlantsolia /Egilsstod
29            Atlantsolia /Egilsstod
30                        HONESTBEE
31                        HONESTBEE
32                        HONESTBEE
                   ...
30                   ISETAN SHINJUKU
31                Spotify P0449A76DF
32                   RUPA AKASAKATEN
33                     AMAZON.CO.JP
34                     AMAZON.CO.JP
35    MARUETSU SHINJYUKUROKUCHOTOKYO
36    MARUETSU SHINJYUKUROKUCHOTOKYO
37                TOKYOLUKYJIDOUSYA
38                   ISETAN SHINJUKU
39                     AMAZON.CO.JP
40                     AMAZON.CO.JP
41    MARUETSU SHINJYUKUROKUCHOTOKYO
42                     AMAZON.CO.JP
43                     AMAZON.CO.JP
44                     AMAZON.CO.JP
45                     PAYPAL *DYSON
46    MARUETSU SHINJYUKUROKUCHOTOKYO
47                     JINGUUGORUFU
48                     AMAZON.CO.JP
49                           JR EAST
50    MARUETSU SHINJYUKUROKUCHOTOKYO
51           TAKASHIMAYA TIMESSQUARE
52                       TOKYU HANDS
53                       TOKYU HANDS
54                       TOKYU HANDS
55                     AMAZON.CO.JP
56                     AMAZON.CO.JP
0                          PAYMENT -
1                            UBER BV
0                          PAYMENT -
Name: cat, Length: 202, dtype: object

In [255]:
lookup = expenses.groupby(['exp_month']).count()

print (lookup)

           item  amount  cardno  cat
exp_month
2017-09      16      16      16   16
2017-10      33      33      33   33
2017-11      90      90      90   90
2017-12      63      63      63   63

In [256]:
lookup.to_csv('lookup_agg.csv')

In [257]:
expenses_lookup = pd.read_csv('expenses_lookup.csv')
expenses

FileNotFoundError: File b'expenses_lookup.csv' does not exist